{
  "name": "mmu-club-gallery-portal",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "parcel-bundler": "^1.6.1",
    "@lottiefiles/lottie-player": "1.5.7"
  },
  "scripts": {},
  "devDependencies": {}
}